# spark-streaming-example

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/resources/data/: account.json
src/main/scala/com/jj/: ItemApp.scala  KafkaSender.scala
src/main/scala/com/jj/batch/: BasicApp.scala
src/main/scala/com/jj/log/: Logging.scala
src/main/scala/com/jj/model/: Item.scala
src/main/scala/com/jj/service/: ItemAction.scala  ItemProcessor.scala
src/main/scala/com/jj/sql/: BasicSqlApp.scala
src/main/scala/com/jj/streaming/: ItemApp.scala  KafkaSender.scala
src/main/scala/com/jj/streaming/service/: ItemAction.scala  ItemProcessor.scala
src/test/scala/com/jj/: ItemActionSpec.scala  ItemProcessorSpec.scala
src/test/scala/com/jj/streaming/service/: ItemActionSpec.scala  ItemProcessorSpec.scala
src/test/scala/com/jj/utils/: ItemTestUtils.scala
