spark {
  app {
    master = "local[4]"
    name = "Spark Streaming (Kafka) Sample App"
  }

  kafka {
    key {
      serializer = "org.apache.kafka.common.serialization.StringSerializer"
      deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }
    value {
      serializer = "org.apache.kafka.common.serialization.StringSerializer"
      deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }
    auto.offset.reset = "earliest"
    batch.duration {
      duration = 5
      type = "Seconds" # Can be Milliseconds, Seconds, Minutes. Case insensitive.
    }
    checkpoint.directory = "./itemcheckpoint"
    bootstrap.servers = "c6401.ambari.apache.org:6667"
    topics {
      in = ["item"]
      out = ["processed_item"]
    }
  }
}